{
  "name": "First Mile Coach",
  "short_name": "First Mile",
  "description": "Your coaching platform — training plans, client messaging, and workout tracking.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/firstmile/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/firstmile/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#fafbfc",
  "categories": ["health", "fitness", "sports"]
}
